<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830c51e634634511bee6d27ef806c42d" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesDataMSSQLModel.Departments" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDataMSSQLModel.Employees" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeesDataMSSQLModel.FK_Employees_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>